{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 akaDylanCollage;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Sorting Playground
\f1\fs24 \
Created by Yuhui Li for WWDC 2017 Scholarship\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs25 \cf0 What is Sorting Playground?
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\pardirnatural\partightenfactor0
\cf0 Sorting is a fundamental topic in Computer Science. Sorting Playground aims to provide an engaging interface for an intuitive understanding of a few different sorting methods.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 How to play?
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\pardirnatural\partightenfactor0
\cf0 Shuffle the cards by rearranging them, or tap the \'93shuffle\'94 button. Then choose a sort and see if you can follow what is does. You can also take a look at the code. Note that the animations are supported by a huge amount of code buried underneath, so the lines you see are just the essence of how the sorting takes place.}