{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 akaDylanCollage;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Sorting Playground
\f1\fs24 \
Created by Yuhui Li for WWDC 2017 Scholarship\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\pardirnatural\partightenfactor0

\b\fs25 \cf0 Issues I\'92ve encountered while making this Swift Playground app and a few suggestions
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Size Class
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 The lack of size class in Swift Playground makes it difficult to adjust views to suit different view size. The view has entirely different size and ratio across iPad mini, iPad Air, iPad Pro (both sizes) with more sizing issue depending on which Split Screen mode the device is on. Therefore I had to make different constraints and listen on view layout calls to toggle certain constraints on/off.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Memory issue?
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\sa360\pardirnatural\partightenfactor0
\cf0 I suspect this is some memory issue but I can definitely get more details if I do get to WWDC~ Since the sorting code must be available to user, I have to queue up the animation information in an array. There\'92s no leaking memory or anything bad but as few as 50 items in that array crashes the playground on iPad, but works fine on Xcode.}