{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 akaDylanCollage;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Sorting Playground
\f1\fs24 \
Created by Yuhui Li for WWDC 2017 Scholarship\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\pardirnatural\partightenfactor0

\fs25 \cf0 Hello there, my name is Yuhui and I am a first year student at University of Waterloo.\
Back in Richmond Secondary School, I taught game development with Unity in the Computer Science Club as the president and co-founder. I also led a school organization ColtsMedia, for which I completed a large software development on RHS Colts, which spans iOS, Android, and Web Full Stack.\
\pard\pardeftab720\sa160\partightenfactor0
\cf0 After the two-month studies at Stanford University in 2014, I started working at 14 Oranges Software Inc. as a Software Developer Intern for two years, focusing on iOS, web, and cross-platform solutions.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\pardirnatural\partightenfactor0
\cf0 Now I have begun a new journey at University of Waterloo, studying Computer Science with the option in Software Engineering and a minor in Combinatorics and Optimization. I love to learn the latest technologies and to apply them in many of my projects.\
Having devoted past several years on iOS, I have recently dived into building Mac software, currently working on a local coding challenge system with server and client sides. I hope you have enjoyed this Sorting Playground implemented in Swift Playground!}